org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
tenPatchVersion=5.2.3
stripeVersion=1.4.1
gdxVersion=1.11.0
flexBoxVersion=ada82dae27
visUiVersion=1.5.1
harlequinVersion=1.1.1
